name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    #- name: Debug login
    #  run: |
    #    echo "Using username: ${{ github.actor }}"
    #    echo "Using token: ${{ secrets.GHCR_PAT_1 }}"

    # Log in to GitHub Container Registry
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_PAT_1 }}

    # Set the OWNER_LC environment variable to the lowercase owner name
    - name: Set lower case owner name
      run: |
        echo "OWNER_LC=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    # Debug: Print the value of OWNER_LC
    - name: Debug OWNER_LC
      run: |
        echo "OWNER_LC is: $OWNER_LC"
      env:
        OWNER_LC: ${{ env.OWNER_LC }}
    
    # Build the Docker image
    - name: Build Docker image
      run: |
        docker build -t ghcr.io/${{ env.OWNER_LC }}/service_slim:latest ./service_slim

    # Push the Docker image to GHCR
    - name: Push Docker image
      run: |
        docker push ghcr.io/${{ env.OWNER_LC }}/service_slim:latest