name: Deploy Infrastructure

#on:
#  push:
#    branches:
#      - main  # Trigger on pushes to the main branch
#  pull_request:
#    branches:
#      - main  # Trigger on pull requests to the main branch

on:
  workflow_dispatch: # Manual

#env:
#  TF_VAR_github_owner_lowercase: ling_ling23  # Hardcoded value

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.4  # Use your Terraform version
          cli_config_credentials_token: ${{ secrets.TF_CLOUD_TOKEN }}

      # Step 3: Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: terraform_deployment/terraform

      ## Step 4: Debug Environment Variables
      #- name: Debug Environment Variables
      #  run: env

      - name: Create Terraform Variables File
        run: |
          cat <<EOF > terraform_deployment/terraform/variables.auto.tfvars
          project_id = "${{ secrets.TF_VAR_PROJECT_ID }}"
          google_credentials = <<CREDENTIALS
          ${{ secrets.GOOGLE_CREDENTIALS }}
          CREDENTIALS
          mongodb_root_password = "${{ secrets.MONGO_ROOT_PASSWORD }}"
          mongodb_username = "${{ secrets.MONGO_USERNAME }}"
          mongodb_password = "${{ secrets.MONGO_PASSWORD }}"
          mongodb_database = "${{ secrets.MONGO_DATABASE }}"
          github_owner_lowercase = "${{ secrets.GH_OWNER_LOWERCASE }}"
          github_username = "${{ secrets.GH_USERNAME }}"
          github_email = "${{ secrets.GH_EMAIL }}"
          github_token = "${{ secrets.GHCR_PAT_1 }}"
          EOF

      # Step 5: Terraform Plan -  -var-file=variables.auto.tfvars
      - name: Terraform Plan
        run: terraform plan
        working-directory: terraform_deployment/terraform

      # Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT_1 }}

      # Step 6: Terraform Apply
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: terraform_deployment/terraform
