name: Deploy Infrastructure

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch
  pull_request:
    branches:
      - main  # Trigger on pull requests to the main branch

env:
  #TF_VAR_project_id: ${{ secrets.TF_VAR_PROJECT_ID }}
  #TF_VAR_google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
  #TF_VAR_github_username: ${{ secrets.GH_USERNAME }}
  #TF_VAR_github_email: ${{ secrets.GH_EMAIL }}
  #TF_VAR_github_token: ${{ secrets.GHCR_PAT_1 }}
  #TF_VAR_mongodb_username: ${{ secrets.MONGO_USERNAME }}
  #TF_VAR_mongodb_password: ${{ secrets.MONGO_PASSWORD }}
  #TF_VAR_mongodb_database: ${{ secrets.MONGO_DATABASE }}
  #TF_VAR_mongodb_root_password: ${{ secrets.MONGO_ROOT_PASSWORD }}
  TF_VAR_github_owner_lowercase: ling_ling23


jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.4  # Use your Terraform version
          cli_config_credentials_token: ${{ secrets.TF_CLOUD_TOKEN }}

      # Step 3: Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: terraform_deployment/terraform

      - name: Debug Environment Variables
        run: env

      # Step 4: Terraform Plan
      - name: Terraform Plan
        run: terraform plan
        working-directory: terraform_deployment/terraform
        env:
          project_id: ${{ secrets.TF_VAR_PROJECT_ID }}
          TF_VAR_google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
          TF_VAR_github_username: ${{ secrets.GH_USERNAME }}
          TF_VAR_github_email: ${{ secrets.GH_EMAIL }}
          TF_VAR_github_token: ${{ secrets.GHCR_PAT_1 }}
          TF_VAR_mongodb_username: ${{ secrets.MONGO_USERNAME }}
          TF_VAR_mongodb_password: ${{ secrets.MONGO_PASSWORD }}
          TF_VAR_mongodb_database: ${{ secrets.MONGO_DATABASE }}
          TF_VAR_mongodb_root_password: ${{ secrets.MONGO_ROOT_PASSWORD }}
          TF_VAR_github_owner_lowercase: ${{ env.TF_VAR_github_owner_lowercase }}
          #TF_VAR_project_id: ${{ env.TF_VAR_project_id }}
          #TF_VAR_google_credentials: ${{ env.TF_VAR_google_credentials }}
          #TF_VAR_github_username: ${{ env.TF_VAR_github_username }}
          #TF_VAR_github_email: ${{ env.TF_VAR_github_email }}
          #TF_VAR_github_token: ${{ env.TF_VAR_github_token }}
          #TF_VAR_mongodb_username: ${{ env.TF_VAR_mongodb_username }}
          #TF_VAR_mongodb_password: ${{ env.TF_VAR_mongodb_password }}
          #TF_VAR_mongodb_database: ${{ env.TF_VAR_mongodb_database }}
          #TF_VAR_mongodb_root_password: ${{ env.TF_VAR_mongodb_root_password }}
          #TF_VAR_github_owner_lowercase: ${{ env.TF_VAR_github_owner_lowercase }}

      # Step 5: Terraform Apply
      #- name: Terraform Apply
      #  run: terraform apply -auto-approve
      #  working-directory: terraform_deployment/terraform
      #  env:
      #    TF_VAR_project_id: ${{ env. }}
      #    TF_VAR_google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
      #    TF_VAR_github_username: ${{ secrets.GH_USERNAME }}
      #    TF_VAR_github_email: ${{ secrets.GH_EMAIL }}
      #    TF_VAR_github_token: ${{ secrets.GHCR_PAT_1 }}
      #    TF_VAR_mongodb_username: ${{ secrets.MONGO_USERNAME }}
      #    TF_VAR_mongodb_password: ${{ secrets.MONGO_PASSWORD }}
      #    TF_VAR_mongodb_database: ${{ secrets.MONGO_DATABASE }}
      #    TF_VAR_mongodb_root_password: ${{ secrets.MONGO_ROOT_PASSWORD }}
