name: Deploy Infrastructure

#on:
#  push:
#    branches:
#      - main  # Trigger on pushes to the main branch
#  pull_request:
#    branches:
#      - main  # Trigger on pull requests to the main branch

on:
  workflow_dispatch: # Manual

env:
  TF_VAR_github_owner_lowercase: ling_ling23  # Hardcoded value

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.4  # Use your Terraform version
          cli_config_credentials_token: ${{ secrets.TF_CLOUD_TOKEN }}

      # Step 3: Initialize Terraform
      - name: Terraform Init
        run: terraform init
        working-directory: terraform_deployment/terraform

      ## Step 4: Debug Environment Variables
      #- name: Debug Environment Variables
      #  run: env

      - name: Create Terraform Variables File
        run: |
          cat <<EOF > terraform_deployment/terraform/variables.auto.tfvars
          project_id = "${{ secrets.TF_VAR_PROJECT_ID }}"
          google_credentials = <<CREDENTIALS
          ${{ secrets.GOOGLE_CREDENTIALS }}
          CREDENTIALS
          github_owner_lowercase = "ling_ling23"
          mongodb_root_password = "${{ secrets.MONGO_ROOT_PASSWORD }}"
          mongodb_username = "${{ secrets.MONGO_USERNAME }}"
          mongodb_password = "${{ secrets.MONGO_PASSWORD }}"
          mongodb_database = "${{ secrets.MONGO_DATABASE }}"
          github_username = "${{ secrets.GH_USERNAME }}"
          github_email = "${{ secrets.GH_EMAIL }}"
          github_token = "${{ secrets.GHCR_PAT_1 }}"
          EOF

      #- name: Debug TF_VAR Variables
      #  run: |
      #    echo "TF_VAR_project_id=$TF_VAR_project_id"
      #    echo "TF_VAR_github_username=$TF_VAR_github_username"
      #    echo "TF_VAR_github_email=$TF_VAR_github_email"
      #    echo "TF_VAR_github_token=$TF_VAR_github_token"
      #    echo "TF_VAR_mongodb_username=$TF_VAR_mongodb_username"
      #    echo "TF_VAR_mongodb_password=$TF_VAR_mongodb_password"
      #    echo "TF_VAR_mongodb_database=$TF_VAR_mongodb_database"
      #    echo "TF_VAR_mongodb_root_password=$TF_VAR_mongodb_root_password"
      #    echo "TF_VAR_github_owner_lowercase=$TF_VAR_github_owner_lowercase"
      #  env:
      #    TF_VAR_project_id: ${{ secrets.TF_VAR_PROJECT_ID }}
      #    TF_VAR_google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
      #    TF_VAR_github_username: ${{ secrets.GH_USERNAME }}
      #    TF_VAR_github_email: ${{ secrets.GH_EMAIL }}
      #    TF_VAR_github_token: ${{ secrets.GHCR_PAT_1 }}
      #    TF_VAR_mongodb_username: ${{ secrets.MONGO_USERNAME }}
      #    TF_VAR_mongodb_password: ${{ secrets.MONGO_PASSWORD }}
      #    TF_VAR_mongodb_database: ${{ secrets.MONGO_DATABASE }}
      #    TF_VAR_mongodb_root_password: ${{ secrets.MONGO_ROOT_PASSWORD }}
      #    TF_VAR_github_owner_lowercase: ${{ env.TF_VAR_github_owner_lowercase }}

      # Step 5: Terraform Plan -  -var-file=variables.auto.tfvars
      - name: Terraform Plan
        run: terraform plan
        working-directory: terraform_deployment/terraform

      # Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT_1 }}

      # Step 6: Terraform Apply
      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: terraform_deployment/terraform
      #  env:
      #    TF_VAR_project_id: ${{ secrets.TF_VAR_PROJECT_ID }}
      #    TF_VAR_google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
      #    TF_VAR_github_username: ${{ secrets.GH_USERNAME }}
      #    TF_VAR_github_email: ${{ secrets.GH_EMAIL }}
      #    TF_VAR_github_token: ${{ secrets.GHCR_PAT_1 }}
      #    TF_VAR_mongodb_username: ${{ secrets.MONGO_USERNAME }}
      #    TF_VAR_mongodb_password: ${{ secrets.MONGO_PASSWORD }}
      #    TF_VAR_mongodb_database: ${{ secrets.MONGO_DATABASE }}
      #    TF_VAR_mongodb_root_password: ${{ secrets.MONGO_ROOT_PASSWORD }}
      #    TF_VAR_github_owner_lowercase: ${{ env.TF_VAR_github_owner_lowercase }}